{
  "name": "@sovereign-sdk/demo-rollup-viem-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Viem-based integration tests for demo-rollup paymaster behavior",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:demo-rollup": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "viem": "^2.44.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.9.3",
    "vitest": "4.0.7"
  }
}
